//%attributes = {"invisible":true}
C_TEXT:C284(ValueToCode ;$0)
C_OBJECT:C1216(ValueToCode ;$1)
C_LONGINT:C283(ValueToCode ;$2)
C_TEXT:C284(JSONToCode ;$0)
C_TEXT:C284(JSONToCode ;$1)
C_TEXT:C284(ObjectToCode ;$0)
C_OBJECT:C1216(ObjectToCode ;$1)
C_LONGINT:C283(ObjectToCode ;$2)
C_BOOLEAN:C305(JSONToCodeWebService ;$0)
C_TEXT:C284(JSONToCodeWebService ;$1)
C_TEXT:C284(JSONToCodeWebService ;$2)
C_OBJECT:C1216(JSONToCodeWebServer ;$0)
C_TEXT:C284(CollectionToCode ;$0)
C_COLLECTION:C1488(CollectionToCode ;$1)